Image analysis ray table listing

File : \\usagers2.copl.ulaval.ca\usagers\SERAB1\My Documents\Zemaxe_3D_project\Best_for_simulation\2022-01\single_lens_MLA_630_FT_stop_convex_best_collimat_2022-06_FoV_fullEI_r1.52_theta2.zmx
Title: 
Date : 2022-06-03
Configuration 12 of 144


Object field: 0.4740 mm
Field Width                    : 0.0275772 Millimeters

Number of rays/pixel/unit intensity: 250001

Efficiency          : 100.000%
Total Power         : 1.000E+00 Watts
Rays Launched       : 250001
Rays Through        : 250001
X-Direction Centroid:  -1.69745E-05
Y-Direction Centroid:  -1.49940E-02
X-Direction RMS     :   2.16360E-02
Y-Direction RMS     :   3.85937E-02
Radial RMS          :   4.42447E-02